{
name: "DS Emulator",
short_name: "DS Emulator",
icons: [
{
src: "icon.png",
type: "image/png",
sizes: "48x48"
},
{
src: "icon.png",
type: "image/png",
sizes: "96x96"
},
{
src: "icon.png",
type: "image/png",
sizes: "144x144"
},
{
src: "icon.png",
type: "image/png",
sizes: "192x192"
},
{
src: "icon.png",
type: "image/png",
sizes: "512x512"
}
],
start_url: "/",
display: "standalone",
orientation: "portrait-primary",
background_color: "#fff",
theme_color: "#3f51b5",
description: "DS",
dir: "ltr",
lang: "ja-jp",
related_applications: [ ],
prefer_related_applications: false
}
